[
  {
    "wozaixiaoyaun_data":{
      "username": "",
      "password": "",
      "temperature": "36.0",
      "city": "",
      "school": ""
    },
    "pushPlus_data":{
      "isEnable": false,
      "notifyToken" : ""
    },
    "leanCloud_data":{
      "appId":"",
      "masterKey": ""
    }
  }
]